# OrelStateUniversity.Schedule.API

./: OrelStateUniversity.API.sln  OrelStateUniversity.Schedule.API.sln  README.md
OrelStateUniversity.API/: Constants.cs  OrelStateUniversity.API.csproj  ScheduleApiClient.cs
OrelStateUniversity.API.Tests/: CryptographicTest.cs  DateTimeHelperTest.cs  HtmlPageHelperTest.cs  HtmlPageParserTest.cs  OrelStateUniversity.API.Tests.csproj  ScheduleApiClientTest.cs  StringHelperTest.cs  UnitTest1.cs
OrelStateUniversity.API/Converters/: ScheduleJsonConverter.cs
OrelStateUniversity.API/Helpers/: CryptographicHelper.cs  DateTimeHelper.cs  HtmlPageHelper.cs  HtmlPageParser.cs  StringHelper.cs
OrelStateUniversity.API/Interfaces/: IScheduleApiClient.cs
OrelStateUniversity.API/Models/: Course.cs  Division.cs  Group.cs  Lesson.cs  Schedule.cs
OrelStateUniversity.Schedule.API/: Class1.cs
